# Cloud45-2021_V2

./: Cloud45-2021_V2.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CategorysController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
API/Properties/: launchSettings.json
ClassModelsLib/: Category.cs  Order.cs  Product.cs  User.cs
Helper/: ApiConnector.cs  Helper.csproj
MVC_ADM/: DataBaseStore2-e4eedf4f-5c06-423c-9c4b-24b279f77a4a.db  MVC_ADM.csproj  Program.cs  Startup.cs  appsettings.json
MVC_ADM/Controllers/: BlobStorageController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MVC_ADM/Data/: DataBaseStore2.cs
MVC_ADM/Migrations/: 20210923141448_InitialCreate.Designer.cs  20210923141448_InitialCreate.cs  DataBaseStore2ModelSnapshot.cs
MVC_ADM/Models/: Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs
MVC_ADM/Properties/: launchSettings.json
MVC_ADM/Views/: _ViewImports.cshtml
MVC_ADM/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_ADM/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_ADM/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_ADM/Views/Shared/: _Layout.cshtml
MVC_ADM/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_WebStore/: MVC_WebStore.csproj  Program.cs  Startup.cs
MVC_WebStore/Controllers/: CartController.cs  Home2Controller.cs  HomeController.cs  LoginController.cs  QuizController.cs  ShopStoreController.cs
MVC_WebStore/Models/: ErrorViewModel.cs  QuizModels.cs
MVC_WebStore/Properties/: launchSettings.json
MVC_WebStore/Views/: _ViewImports.cshtml
MVC_WebStore/Views/Home2/: Index.cshtml
MVC_WebStore/Views/Login/: Index.cshtml
MVC_WebStore/Views/Quiz/: Index.cshtml
MVC_WebStore/Views/Shared/: _Layout.cshtml
MVC_WebStore/Views/ShopStore/: AddOrder.cshtml  Details.cshtml  GetPlants.cshtml  Index.cshtml
Razor_WebStore/: Program.cs  Razor_WebStore.csproj  Startup.cs
Razor_WebStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor_WebStore/Pages/Shared/: _Layout.cshtml
Razor_WebStore/Pages/Store/: Index.cshtml  Index.cshtml.cs
Razor_WebStore/Properties/: launchSettings.json
